{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "files": {
    "includes": ["**", "!**/dist", "!**/graypaper-archive", "!**/public", "!**/tools/matrix-bot/messages.json"]
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "includes": ["**"],
    "attributePosition": "auto",
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {}
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useConsistentArrayType": { "level": "error", "options": { "syntax": "shorthand" } }
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "a11y": {
        "noAutofocus": "off",
        "useButtonType": "off",
        "useValidAnchor": "off"
      }
    }
  }
}
